# ProcessManager

./: .gitignore  README.md  assembly.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/sfragata/processmanager/aop/: LogInterceptor.java
src/main/java/br/com/sfragata/processmanager/manager/: AbstractProccessManager.java  ProcessManager.java  ProcessManagerException.java  ProcessManagerFactory.java
src/main/java/br/com/sfragata/processmanager/manager/gui/swixml/: ProcessManagerLauncher.java  ProcessManagerSwixml.java  ProcessManagerTableModel.java
src/main/java/br/com/sfragata/processmanager/manager/impl/: ProcessManagerBaseImpl.java  ProcessManagerFactoryImpl.java  ProcessManagerPsUnixImpl.java  ProcessManagerSysinternalsPsListImpl.java
src/main/java/br/com/sfragata/processmanager/to/: ProcessTO.java
src/main/java/br/com/sfragata/processmanager/util/: MethodInvoker.java
src/main/java/com/github/sfragata/processmanager/aop/: LogInterceptor.java
src/main/java/com/github/sfragata/processmanager/config/: ProcessManagerConfig.java  ProcessManagerUIConfig.java
src/main/java/com/github/sfragata/processmanager/gui/swixml/: ProcessManagerLauncher.java  ProcessManagerSwixml.java  ProcessManagerTableModel.java
src/main/java/com/github/sfragata/processmanager/manager/: ProcessManager.java  ProcessManagerException.java  ProcessManagerFactory.java
src/main/java/com/github/sfragata/processmanager/manager/gui/swixml/: ProcessManagerLauncher.java  ProcessManagerSwixml.java  ProcessManagerTableModel.java
src/main/java/com/github/sfragata/processmanager/manager/impl/: ProcessManagerBaseImpl.java  ProcessManagerFactoryImpl.java  ProcessManagerPsUnixImpl.java  ProcessManagerSysinternalsPsListImpl.java
src/main/java/com/github/sfragata/processmanager/to/: ProcessTO.java
src/main/java/com/github/sfragata/processmanager/util/: MethodInvoker.java
src/main/resources/: applicationContext.xml  log4j.xml  log4j2.xml
src/main/resources/br/com/sfragata/processmanager/manager/gui/swixml/: processmanager.xml  swixml.xsd
src/main/resources/com/github/sfragata/processmanager/gui/swixml/: processmanager.xml
src/main/resources/com/github/sfragata/processmanager/manager/gui/swixml/: processmanager.xml
src/main/resources/locale/: messages.properties  messages_pt_BR.properties
src/test/java/br/com/sfragata/processmanager/manager/: ProcessManagerTest.java
src/test/java/com/github/sfragata/processmanager/manager/: ProcessManagerTest.java
